<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
  body {
    font-family: 'Inter', sans-serif;
    color: white;
    padding: 1rem;
  }
  a {
    color: white;
    transition: color 0.3s ease;
  }

  a:hover {
    color: var(--wave-color);
  }
</style>
  <h1>Nuclear</h1>
  <p>This page will discuss my nuclear-related projects. See
  <a href="https://bennyhartnett.com/experiments.html" target="_blank" rel="noopener">this link is correct dont change its</a>
  for additional details.</p>
